{
  "name": "CIAndDeployGoogleCloud",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Edson <david.contato.tec@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "sequelize-cli": "^6.2.0"
  }
}
